<style>
.body {
    max-width: 1920px;
    max-height: 300px;
    background-color: #3D3232;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    }

.box-top {
    display:flex;
    box-sizing: border-box;
    background-color:#D6A77C;
    top: 0;
    left: 0;
    right: 0;
    position: relative;
    width: 1920;
    height: 323px;
}

.logo {
    margin-top: 12px;
    position: absolute;
    width: 459;
    height: 292;
    margin-left: 11;
    background: url(https://sv1.img.in.th/UVy2z.png);
    
}

.top-img {
    position: absolute;
    top: 12px;
    left: 489px;

}

.box-bottom {
    position:relative;
    width: 1920;
    height: 233;
    display:flex;
    box-sizing: border-box;
    background-color:#060606;
    left:0%;
    top: 3100px;
}

.exh { 
	color:rgba(0, 0, 0, 1);
	height:60px;
	position:absolute;
	left:59px;
	top:69px;
	font-family:cursive;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}

.box-s1 { 
	background-color:rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
	width:254px;
	height:79px;
	position:absolute;
	left:30px;
	top:368px;
	cursor: pointer;
	color:rgba(255, 255, 255, 1);
	font-family:cursive;
	text-align:left;
	font-size:50px;
}

.exs1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	width:254px;
	height:79px;
	left:30px;
	top:368px;
}

.box-s2 { 
	background-color:rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
	width:254px;
	height:79px;
	position:absolute;
	left:339px;
	top:368px;
	cursor: pointer;
	color:rgba(255, 255, 255, 1);
	font-family:cursive;
	text-align:center;
	font-size:50px;
}   

.exs2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	width:254px;
	height:79px;
	left:339px;
	top:368px;
}
.box-s3 { 
	background-color:rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
	width:254px;
	height:79px;
	position:absolute;
	left:657px;
	top:366px;
	cursor: pointer;
	color:rgba(255, 255, 255, 1);
	font-family:cursive;
	text-align:center;
	font-size:50px;
}

.exs3:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	width:254px;
	height:79px;
	left:657px;
	top:366px;
}
.front1 {
	color:rgba(255, 255, 255, 1);
	width:205px;
	height:60px;
	position:absolute;
	left:54px;
	top:372px;
	font-family:Itim;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}

.box-back { 
	background-color:rgba(255, 255, 255, 1);
	width:1842px;
	height:3000px;
	position:absolute;
	left:30px;

	top:490px;
}

.msedg { 
	color:rgba(255, 255, 255, 1);
	width:205px;
	height:60px;
	position:absolute;
	left:40px;
	top:372px;
	font-family:cursive;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}
.adobe { 
	color:rgba(255, 255, 255, 1);
	width:135px;
	height:60px;
	position:absolute;
	left:390px;
	top:372px;
	font-family:cursive;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}

.other { 
	color:rgba(255, 255, 255, 1);
	width:125px;
	height:60px;
	position:absolute;
	left:712px;
	top:372px;
	font-family:cursive;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}
/* ----------------------------------------------------------------------------------------------------------- */
.content0 { 
	color:rgba(0, 0, 0, 1);
	/* width:789px; */
	height:840px;
	position:absolute;
	left:159px;
	top:801px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content1 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:891px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content2 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:961px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content3 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1031px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content4 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1101px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content5 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1171px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content6 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1241px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content7 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1311px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content8 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1381px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content9 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1451px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content10 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1521px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content11 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1591px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content12 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1661px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content13 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1731px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content14 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1801px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content15 { 
	color:rgba(0, 0, 0, 1);
	height:840px;
	position:absolute;
	left:159px;
	top:1851px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content16 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:1941px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content17 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2011px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content18 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2081px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content19 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2151px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content20 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2221px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content21 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2291px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content22 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2361px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content23 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2431px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content24 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2501px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content25 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2571px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content26 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2641px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content27 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2711px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

.content28 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:189px;
	top:2781px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align:left;
	font-size:50px;
	letter-spacing:1;
    line-height: 1.5;
}

/* ----------------------------------------------------------------------------------------------------------- */
.excel { 
	width:1676px;
	height:507px;
	position:absolute;
	left:66px;
	top:173px;
	background-image:url(img_excel.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.true { 
	width:79px;
	height:79px;
	position:absolute;
	left:598px;
	top:127px;
	background-image:url(image_10.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.faceb { 
	width:79px;
	height:79px;
	position:absolute;
	left:598px;
	top:29px;
	background-image:url(image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.trp { 
	color:rgba(255, 255, 255, 1);
	height:60px;
	position:absolute;
	left:747px;
	top:39px;
	font-family:cursive;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}

.tell { 
	color:rgba(255, 255, 255, 1);
	height:60px;
	position:absolute;
	left:747px;
	top:137px;
	font-family:cursive;
	text-align:left;
	font-size:50px;
	letter-spacing:0;
}

.title1 { 
	color:rgba(255, 255, 255, 1);
	position:absolute;
	left:84px;
	top:30px;
	font-family:cursive;
	text-align:left;
	font-size:50px;
}
.title2 { 
	color:rgba(255, 255, 255, 1);
	position:absolute;
	left:84px;
	top:125px;
	font-family:cursive;
	text-align:left;
	font-size:50px;

}



.buttonmsedg{
    background-color: rgba(85.37630394101143, 154.0625050663948, 100.48727229237556, 1);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family:cursive;
	font-size:50px;
	z-index: 1;
	width:254px;
	height:79px;
	left:300px;
	top:368px;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body class="body">
    <div class="box-top">
        <div class="logo"></div>
        <img src="bus.png" width="1430" height="292" class="top-img">
        <button class="box-s1 exs1">Microsoft</button>
        

        <button class="box-s2 exs2">Adobe</button>

        <button class="box-s3 exs3">Other</button>
        <div class="box-back">
			<span  class="exh">คีย์ลัดเครื่องมือ Micrisoft Excel (2019)</span>
            <div class="excel"></div>
            <div class="content0">คีย์ลัดเพื่อการจัดการไฟล์ Excel เบื้องต้น</div>
            <div class="content1">1. Ctrl+F : ค้นหา</div>
            <div class="content2">2. Ctrl+H : แทนที่</div>
            <div class="content3">3. Ctrl+A : เลือกทุก Cell ในชีทปัจจุบัน</div>
            <div class="content4">4. Ctrl+C : คัดลอก (Copy)</div>
            <div class="content5">5. Ctrl+V : วาง (Paste)</div>
            <div class="content6">6. Ctrl+X : ตัด (Cut)</div>
            <div class="content7">7. Ctrl+S : Save ไฟล์</div>
            <div class="content8">8. Ctrl+Z : ย้อนกลับ (Undo)</div>
            <div class="content9">9. Ctrl+Y : ไปข้างหน้า (Redo)</div>
            <div class="content10">10. Ctrl+O : เปิดไฟล์</div>
            <div class="content11">11. Ctrl+N : เปิด(สร้าง)ไฟล์ใหม่ขึ้นมา</div>
            <div class="content12">12. Alt+F4 : ปิด Excel</div>
            <div class="content13">13. Ctrl+P : สั่ง Print</div>
            <div class="content15">ปุ่มลัดเพื่อการปรับแต่งข้อมูล หรือ Format Cells</div>
            <div class="content16">14.Ctrl+B : ทำตัวหนา</div>
            <div class="content17">15.Ctrl+I : ทำตัวเอียง</div>
            <div class="content18">16.Ctrl+U : ขีดเส้นใต้ Underscore</div>
            <div class="content19">17.Ctrl+5 : ขีดค่าข้อมูล</div>
            <div class="content20">18.Ctrl+1 :เข้าสู่ หน้ารวม Set Format</div>
            <div class="content21">19.Ctrl+Shift+$ : เปลี่ยนเป็นรูปแบบ ค่าเงิน</div>
            <div class="content22">20.Ctrl+Shift+!: เปลี่ยนเป็นรูปแบบ ตัวเลข</div>
            <div class="content23">21.Ctrl+Shift+% : เปลี่ยนตัวเลขเป็น%</div>
            <div class="content24">22.Ctrl+Shift+# : เปลี่ยนเป็นรูปแบบ วันที่</div>
            <div class="content25">23.Ctrl+Shift+@ : เปลี่ยนเป็นรูปแบบ เวลา </div>
            <div class="content26">24.Ctrl+Shift+_: เอาเส้นตารางออก </div>
            <div class="content27">25.Ctrl+Alt+V+T หรือ Alt+E+S+T : นำรูปแบบของข้อมูลที่ copy มาใช้ </div>
            <div class="content28">26.Alt+Enter : ขึ้นบรรทัดใหม่ใน Cell เดียวกัน </div>
        </div>
    </div>
    <div class="box-bottom">
		<span  class="title1">- ช่องทางติดต่อเพิ่มเติม</span>
        <span  class="title2">- ช่องทางสนับสนุน</span>
		<span  class="trp">Trp Spp</span>
        <span  class="tell">06x-xxxxxxx</span>
		<div class="true"></div>
		<div class="faceb"></div>
	</div>
</body>
</html>
